# JumpSpirit

./: .project  AndroidManifest.xml  MAILCHAT_README  MQTT_DESIGN  build.gradle  build_common.xml  lint.xml  proguard.cfg  project.properties  settings.gradle
assets/: domains.txt  emoji.txt
plugins/35PushmailProtocol/: .project  AndroidManifest.xml  AutoTest.bat  proguard.cfg  project.properties  uninstall.bat
plugins/android-support-v7-appcompat/: .project
res/anim/: left_in.xml  left_out.xml  list_item_anim_up_down.xml  list_layout_anim_up_down.xml  progress_anim.xml  right_in.xml  right_out.xml
res/color/: primarybar_txt.xml  selector_setting_item_text_left.xml  white_black.xml
res/drawable/: action_bar_bg.xml  action_bar_drawer.xml  anim_left_voice.xml  anim_right_voice.xml  bg_bottom_dialog.xml  bg_chatting_attachment.xml  bg_chatting_item_send_failed.xml  bg_edittext.xml  bg_item_chatting_show_dialog.xml  btn_press_background.xml  chatfrom_bg.xml  chatto_bg.xml  checkbox_style.xml  expander_group_holo_light.xml  infoset_show_dialog_selector.xml  login_button_bg_selectot.xml  login_delete_name_selector.xml  my_checkbox.xml  my_checkbox_small.xml  onlineimage_loading_progressbar.xml  progress_color_horizontal.xml  ptr_progress_horizontal_holo_left_min.xml  search_pager_tab_pressed_background.xml  selecter_btn_chatting_file_cancel.xml  selecter_btn_chatting_file_menu.xml  (+49 more)
res/drawable-v12/: selecter_btn_dialog_left.xml  selecter_btn_dialog_left_right.xml  selecter_btn_dialog_radius_left_right.xml  selecter_btn_dialog_right.xml
tools/: build-beta
(+928 files in other folders)
