buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6+'
  }
}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
apply plugin: 'com.android.application'

dependencies {
  compile project(':plugins:Android-PullToRefresh:library')
  compile project(':android-support-v7-appcompat')
  compile project(':plugins:ckChangeLog:library')
  compile project(':plugins:HoloColorPicker')
  compile project(':plugins:openpgp-api-library')
  compile project(':org.eclipse.paho.android.service')
  compile 'com.android.support:support-v13:19.1.0'
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  compileSdkVersion 19
  buildToolsVersion '23.0.2'
  defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
   sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest {
      manifest.srcFile 'tests/AndroidManifest.xml'
      java.srcDirs = ['tests/src']
      assets.srcDirs = ['tests/assets']
    }
  }
  

  // Do not abort build if lint finds errors
  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }
}

task testsOnJVM(type :GradleBuild, dependsOn: assemble) {
  buildFile = 'tests-on-jvm/build.gradle'
  tasks = ['test']
}
