<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
     android:gravity="center_horizontal|center_vertical|center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:textColor="@color/message_title_view_sub_black"
        android:textSize="18sp" />

</RelativeLayout>