<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/actionbar_message_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/actionbar_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/message_title_view_sub_black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/actionbar_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_more_account_mark"
                    android:contentDescription="@null"
                    android:visibility="invisible" />
                                <ImageView
                    android:id="@+id/img_unread_tag"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/icon_unread_bg"
                    android:contentDescription="@null"
                     android:visibility="invisible"  />
            </LinearLayout>

            <TextView
                android:id="@+id/actionbar_title_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/layout_more"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/message_title_view_sub_gray"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/actionbar_progress"
        style="?android:attr/indeterminateProgressStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

</RelativeLayout>