<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/actionbar_message_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/actionbar_title_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="start"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/message_title_view_sub_black" />

        <TextView
            android:id="@+id/actionbar_title_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/actionbar_title_first"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />

        <ProgressBar
            android:id="@+id/actionbar_progress"
            style="?android:attr/indeterminateProgressStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" 
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actionbar_message_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical" 
        android:visibility="gone">

        <cn.mailchat.view.MessageTitleView
            android:id="@+id/message_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/message_title_view_sub_black"
            android:textSize="18sp" />

        <cn.mailchat.view.MessageTitleView
            android:id="@+id/message_title_view_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/message_title_view_sub_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>