<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_password_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_email_check_pwd"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:lineSpacingExtra="2dip"
        android:maxWidth="240dip"
        android:textColor="#555555"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_password"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/check_email_password_dialog_hint"
        android:inputType="textPassword" />

</LinearLayout>