<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_chatting_dialog"
    android:gravity="center"
    android:minWidth="280dp"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/icon_uninstall_35_push_mail"
        android:contentDescription="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="21dip"
        android:layout_marginBottom="21dip"
        android:lineSpacingExtra="2dip"
        android:maxWidth="240dip"
        android:text="@string/uninstall_35_push_mail_hint"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>