<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/fc_menu_gridview_1"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:background="@color/white"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:padding="0dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip" >
    </GridView>

    <GridView
        android:id="@+id/fc_menu_gridview_2"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:background="@color/white"
        android:gravity="center"
        android:listSelector="@color/transparent"
        android:padding="0dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dip" >
    </GridView>

</LinearLayout>