<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mine_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/layout_logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingRight="8dp" >

                <cn.mailchat.view.RoundImageView
                    android:id="@+id/mine_list_icon"
                    android:layout_width="36dip"
                    android:layout_height="36dip"
                    android:background="@drawable/icon_image_bg"
                    android:contentDescription="@null"
                    app:round_view_radius="3dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mine_list_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="4dip"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/icon_no_chat_list_conent"
            android:text="@string/tip_popo_account_setting"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_more"
            style="@style/setting_item_icon"
            android:contentDescription="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/mine_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/mine_list_focus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/icon_account_delete"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>