<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_top_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <TextView
        style="@style/setting_block_title"
        android:gravity="center_vertical"
        android:text="@string/msg_notify_range" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="bottom"
        android:background="@drawable/gray" />

    <LinearLayout
        android:id="@+id/layout_msg_notify_all_sigle_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:singleLine="true"
            android:text="@string/msg_notify_all_sigle_chat"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_msg_notify_all_sigle_chat"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="13.0dip"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="bottom"
        android:background="@drawable/gray" />

    <LinearLayout
            android:id="@+id/layout_msg_notify_all_group_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:singleLine="true"
            android:text="@string/msg_notify_all_group_chat"
            android:textColor="#333333"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_msg_notify_all_group_chat"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="13.0dip"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="bottom"
        android:background="@drawable/gray" />

    <TextView
        style="@style/setting_block_title"
        android:gravity="center_vertical"
        android:text="@string/mail_notify_range" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_gravity="bottom"
        android:background="@drawable/gray" />

</LinearLayout>