<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_attachment_messagecompose" >

        <ImageView
            android:id="@+id/attachment_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
 	<ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="70dp"
            android:layout_height="40dp"
               android:layout_gravity="top" 
            />
        <RelativeLayout
            android:id="@+id/attachment_delete_layout"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom" >

            <ImageView
                android:id="@+id/attachment_close"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_attachment_messagecompose_delete"
                       android:contentDescription="@null"
                android:scaleType="center" />

            <LinearLayout
                android:id="@+id/doubletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/attachment_close"
                android:background="@drawable/bg_attachment_messagecompose_bottom"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attachment_name"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/attachment_size"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" 
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>