<?xml version="1.0" encoding="utf-8"?>
<cn.mailchat.view.SingleMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <cn.mailchat.view.NonLockingScrollView
            android:id="@+id/nonLockingScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/scrollViewInner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <!-- Header area -->

                <include layout="@layout/message_view_header" />
                
                <!-- 正在加载提示和重新加载 -->
                <!-- Modified by LL -->
                <!-- BEGIN -->
                <include layout="@layout/message_view_loading_status" />
                <include layout="@layout/message_view_reload" />
                <!-- END -->

                <!-- Content area -->

                <cn.mailchat.view.MessageWebView
                    android:id="@+id/message_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <!-- Attachments area -->

                <LinearLayout
                    android:id="@+id/attachments_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/attachment_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/messageBody_Attachment"
                        android:textColor="@color/address_title_color"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:layout_marginTop="5dp"
                        android:background="@color/title_line" />

                    <LinearLayout
                        android:id="@+id/attachments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/show_hidden_attachments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/message_view_show_more_attachments_action" />

                    <LinearLayout
                        android:id="@+id/hidden_attachments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <include layout="@layout/include_reply_mail" />
            </LinearLayout>
        </cn.mailchat.view.NonLockingScrollView>

        <LinearLayout
            android:id="@+id/layout_msgview_attachment_sign"
            android:layout_width="45dip"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/attachment_shows_bg"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:src="@drawable/link_icon" />

            <TextView
                android:id="@+id/tv_attachment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/download_remainder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_view_download_remainder"
        android:visibility="gone" />
    <!-- 收件箱底部 -->

    <include layout="@layout/include_message_view_bottom_meun" />

</cn.mailchat.view.SingleMessageView>