<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/loadingStateProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/emptyStateTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadingStateProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/text_grey"
        android:text="@string/progressViewLoading"
        tools:text="@string/progressViewLoading" />

</RelativeLayout>