<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_fog"
    android:orientation="vertical"
    android:paddingLeft="19dip"
    android:paddingRight="19dip" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:src="@drawable/locus_logo" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/text_set_password"
        android:textColor="#ff3434"
        android:textSize="12sp" />

    <cn.mailchat.view.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/text"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="10dip" >
    </cn.mailchat.view.LocusPassWordView>

    <TextView
        android:id="@+id/text_reinstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:text="@string/text_reset_gestures"
        android:textColor="#848d9c"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:text="@string/text_forget_gestures_password"
        android:textColor="#848d9c"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>