<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:minHeight="60.0dip"
        android:orientation="vertical"
        android:paddingBottom="18.0dip"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/button_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@color/text_light"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/title_divder"
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/light_gray"
        android:visibility="visible" />

</merge>