[呵呵]:emoji_001.png,
[嘻嘻]:emoji_002.png,
[哈哈]:emoji_003.png,
[爱你]:emoji_004.png,
[晕]:emoji_005.png,
[泪]:emoji_006.png,
[馋嘴]:emoji_007.png,
[抓狂]:emoji_008.png,
[哼]:emoji_009.png,
[抱抱]:emoji_010.png,
[可爱]:emoji_011.png,
[怒]:emoji_012.png,
[汗]:emoji_013.png,
[困]:emoji_014.png,
[害羞]:emoji_015.png,
[睡觉]:emoji_016.png,
[钱]:emoji_017.png,
[偷笑]:emoji_018.png,
[酷]:emoji_019.png,
[衰]:emoji_020.png,
[吃惊]:emoji_021.png,
[闭嘴]:emoji_022.png,
[鄙视]:emoji_023.png,
[挖鼻屎]:emoji_024.png,
[花心]:emoji_025.png,
[鼓掌]:emoji_026.png,
[失望]:emoji_027.png,
[思考]:emoji_028.png,
[生病]:emoji_029.png,
[亲亲]:emoji_030.png,
[怒骂]:emoji_031.png,
[太开心]:emoji_032.png,
[懒得理你]:emoji_033.png,
[右哼哼]:emoji_034.png,
[左哼哼]:emoji_035.png,
[嘘]:emoji_036.png,
[委屈]:emoji_037.png,
[吐]:emoji_038.png,
[可怜]:emoji_039.png,
[打哈气]:emoji_040.png,
[黑线]:emoji_041.png,
[疑问]:emoji_042.png,
[顶]:emoji_043.png,
[握手]:emoji_044.png,
[耶]:emoji_045.png,
[good]:emoji_046.png,
[弱]:emoji_047.png,
[不要]:emoji_048.png,
[ok]:emoji_049.png,
[赞]:emoji_050.png,
[来]:emoji_051.png,
[蛋糕]:emoji_052.png,
[心]:emoji_053.png,
[伤心]:emoji_054.png,
[钟]:emoji_055.png,
[猪头]:emoji_056.png,
[话筒]:emoji_057.png,
[月亮]:emoji_058.png,
[下雨]:emoji_059.png,
[太阳]:emoji_060.png,
[蜡烛]:emoji_061.png,
[礼花]:emoji_062.png,
[玫瑰]:emoji_063.png,
[围观]:emoji_064.png,
[威武]:emoji_065.png,
[给力]:emoji_066.png,
[浮云]:emoji_067.png,
[奥特曼]:emoji_068.png,
[兔子]:emoji_069.png,
[熊猫]:emoji_070.png,
[飞机]:emoji_071.png,
[冰棍]:emoji_072.png,
[干杯]:emoji_073.png,
[orz]:emoji_074.png,
[囧]:emoji_075.png,
[风扇]:emoji_076.png,